# StudyFlowFramework

./: .gitignore  README.md  docker-compose.yml  erd_refactor.sql  pom.xml  schema.sql
docker/db/: Dockerfile
src/main/java/com/example/studyflowframework/: StudyFlowFrameworkApplication.java
src/main/java/com/example/studyflowframework/config/: OpenAPIConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  SecurityConfig.java
src/main/java/com/example/studyflowframework/controller/: AccountController.java  AccountEmailController.java  AddTaskController.java  AddTaskListController.java  ChangePasswordController.java  HomeController.java  HomePageController.java  LoginController.java  MfaController.java  PasswordController.java  RegistrationController.java  TaskController.java  TaskListController.java  TaskListRestController.java  TaskRestController.java  TaskViewController.java
src/main/java/com/example/studyflowframework/dto/: TaskListNameDto.java
src/main/java/com/example/studyflowframework/model/: Priority.java  Task.java  TaskList.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/example/studyflowframework/repository/: PriorityRepository.java  TaskListRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/studyflowframework/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/studyflowframework/service/: CustomUserDetailsService.java  MailService.java  TaskListService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/example/studyflowframework/uml/: classes-modern.puml
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_tables.sql  V3__extend_tasks_table.sql  V4__add_created_at_to_users.sql  V5__fix_labels_and_indexes.sql  V6__audit_triggers.sql  V7__partition_tasks_by_month.sql  V8__soft_delete_columns.sql  V9__natural_join_views.sql
src/main/resources/static/css/: account.css  auth.css  changeEmail.css  styleAddTask.css  styleAddTaskList.css  styleAddTaskPage.css  styleLogin.css  styleRegistration.css  styleTask.css  styleTaskDetails.css  stylechangePassword.css  stylehomePage.css  taskDetails.css
src/main/resources/static/js/: addTaskPage-anim.js  addTaskPage-counter.js  changeEmail.js  changePassword.js  delete.js  deleteTask.js  homepage.js  login.js  logout.js  modal.js  register.js  search.js  statistic.js  taskActions.js  taskDetails.js  taskList.js  togglePassword.js  updateTaskStatus.js  validChangePassword.js  validationUser.js
src/main/resources/templates/: account.html  addTaskList.html  addTaskPage.html  changeEmail.html  changePassword.html  homePage.html  login.html  registration.html  taskDetails.html  taskListView.html  tasklist.html  verify-mfa.html
src/test/java/com/example/studyflowframework/: StudyFlowFrameworkApplicationTests.java
