
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

logging.level.org.flywaydb=DEBUG
debug=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studyflowapplication@gmail.com
spring.mail.password=yydr veqd kofr jxfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000 
